MONGO_URL =mongodb+srv://nguyenminhhieu:kamen321@cluster0.sfdxu.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=minhhieu
JWT_SEC=minhhieu
STRIPE_KEY= sk_test_51KvberEXHCMU0WpMYKZbHSk2VTIefNgzRY2wyqxODnAKTPlcstVD75ARuFfrTpeztM8Frdt4NDORHCTBIr1w1XXj00JS7kLeUd
